<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_registration"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/toolbar_imageview_registration_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textview_registration_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_registration"
        tools:text="남대문" />

    <TextView
        android:id="@+id/textview_registration_search_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textview_registration_name"
        app:layout_constraintTop_toBottomOf="@+id/textview_registration_name"
        tools:text="보물 발견 날짜 : 2023년 07월 27일 12:32:52" />

    <View
        android:id="@+id/view_registration_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_registration_search_time" />

    <TextView
        android:id="@+id/textview_registration_is_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="좋아하는 보물 표시"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textview_registration_name"
        app:layout_constraintTop_toBottomOf="@+id/view_registration_line1" />

    <Switch
        android:id="@+id/switch_registration_is_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textview_registration_is_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_registration_is_like"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <View
        android:id="@+id/view_registration_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_registration_is_like" />

    <TextView
        android:id="@+id/textview_registration_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="난이도"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textview_registration_name"
        app:layout_constraintTop_toBottomOf="@+id/view_registration_line2" />

    <RadioGroup
        android:id="@+id/rg_registration_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textview_registration_level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview_registration_level">

        <RadioButton
            android:id="@+id/rb_registration_level_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상" />

        <RadioButton
            android:id="@+id/rb_registration_level_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중" />

        <RadioButton
            android:id="@+id/rb_registration_level_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하" />

    </RadioGroup>

    <View
        android:id="@+id/view_registration_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_registration_level" />

    <TextView
        android:id="@+id/textview_registration_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:text="사진"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textview_registration_name"
        app:layout_constraintTop_toBottomOf="@+id/view_registration_line3" />

    <View
        android:id="@+id/view_registration_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_registration_image" />

    <TextView
        android:id="@+id/textview_registration_memo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:text="메모"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/textview_registration_name"
        app:layout_constraintTop_toBottomOf="@+id/view_registration_line4" />

    <View
        android:id="@+id/view_registration_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/textview_registration_memo" />

    <Button
        android:id="@+id/button_registration_registration"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/black"
        android:text="@string/button_registration"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_registration_cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_registration_cancel"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/black"
        android:text="@string/button_cancel"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_registration_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_registration_registration"
        app:layout_constraintTop_toTopOf="@+id/button_registration_registration" />

</androidx.constraintlayout.widget.ConstraintLayout>